[alembic]
script_location = %(here)s/migrations
prepend_sys_path = %(here)s/src
sqlalchemy.url = %(DATABASE_URL)s

file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s
timezone = UTC

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -S
